{
    "name": "elshaden/livewire-usersystem",
    "description": "Livewire User management System",
    "keywords": [
        "elshaden",
        "laravel",
        "livewire-usersystem"
    ],
    "homepage": "https://github.com/elshaden/livewire-usersystem",
    "license": "MIT",
    "authors": [
        {
            "name": "Salah Elabbar",
            "email": "salah@elshaden.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "spatie/laravel-package-tools": "^1.9.2",

    },
    "require-dev": {
        "nunomaduro/collision": "^5.0",
        "phpunit/phpunit": "^9.3.3",
        "spatie/laravel-ray": "^1.26"
    },
    "autoload": {
        "psr-4": {
            "Elshaden\\LivewireUsersystem\\": "src",
            "Elshaden\\LivewireUsersystem\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Elshaden\\LivewireUsersystem\\Tests\\": "tests"
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Elshaden\\LivewireUsersystem\\LivewireUsersystemServiceProvider"
            ],
            "aliases": {
                "LivewireUsersystem": "Elshaden\\LivewireUsersystem\\Facades\\LivewireUsersystem"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
